{
  "name": "graphql-dynamic",
  "version": "0.0.1",
  "description": "untype dynamic graphql layer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucifier129/graphql-dynamic.git"
  },
  "keywords": [],
  "author": "Jade Gu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lucifier129/graphql-dynamic/issues"
  },
  "homepage": "https://github.com/Lucifier129/graphql-dynamic#readme"
}
